<cartridge_basiclti_link
  xmlns="http://www.imsglobal.org/xsd/imslticc_v1p0"
  xmlns:blti="http://www.imsglobal.org/xsd/imsbasiclti_v1p0"
  xmlns:lticm="http://www.imsglobal.org/xsd/imslticm_v1p0"
  xmlns:lticp="http://www.imsglobal.org/xsd/imslticp_v1p0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.imsglobal.org/xsd/imslticc_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imslticc_v1p0.xsd http://www.imsglobal.org/xsd/imsbasiclti_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imsbasiclti_v1p0p1.xsd http://www.imsglobal.org/xsd/imslticm_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imslticm_v1p0.xsd http://www.imsglobal.org/xsd/imslticp_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imslticp_v1p0.xsd">
  <blti:title>UWSA LTI</blti:title>
  <blti:launch_url>https://dle.uwsa.edu/UWSALTI/index.php</blti:launch_url>
  <blti:custom>

     <lticm:property name="uwsa_tool_name">enroll</lticm:property>
  </blti:custom>
  <blti:extensions platform="canvas.instructure.com">
    <lticm:property name="tool_id">uwsalti</lticm:property>
    <lticm:property name="privacy_level">public</lticm:property>
    <lticm:property name="text">Extend Student Access</lticm:property>
    <lticm:options name="course_home_sub_navigation">
      <lticm:property name="enabled">true</lticm:property>
      <lticm:property name="visibility">admins</lticm:property>
	  <lticm:property name="canvas_icon_class">icon-commons</lticm:property>

    </lticm:options>


  </blti:extensions>
</cartridge_basiclti_link>